<!DOCTYPE html>
<html lang="eng-ca">
  <head>
     <!-- created by Ayushi Lad on February 26, 2025 -->
    <meta charset="utc-8">
    <title>Exercise 6: Navigation</title>
    <!-- This is code to embed/employ Google Fonts in the site design, we'll learn more about this next week--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- End of Google Fonts embed--->
    <style>
      #header,
      .courses,
      #footer,
      #sidebar,
      #nav,
      .article,
      figure,
      figcaption {
        display: block;
      }

      body {
        color: #666666;
        background-color: #f9f8f6;
        background-image: url("https://i.imgur.com/px0ic4P.jpg");
        background-position: center;
        font-family: "Roboto", Times, serif;
        line-height: 1.4em;
        margin: 0px;
      }

      .wrapper {
        width: 940px;
        margin: 20px auto 20px auto;
        border: 2px solid #000000;
        background-color: #ffffff;
      }

      #header {
        height: 160px;
        background-image: url("https://i.imgur.com/4rcWA3C.jpg");
      }

      h1 {
        text-indent: -9999px;
        width: 940px;
        height: 130px;
        margin: 0px;
      }

      #footer {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 30px;
        font-size: 80%;
        padding: 7px 0px 0px 20px;
      }

      .courses {
        border-right: 1px solid #eeeeee;
        padding: 10px;
        width: 650px;
        float: left;
        box-sizing: border-box;
      }

      .article {
        clear: both;
        overflow: auto;
        width: 100%;
      }

      .hgroup {
        margin-top: 40px;

      }

      figure {
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;
      }

      figcaption {
        font-size: 90%;
        text-align: left;
        font-weight: 300;
        font-style: normal;
      }

      #sidebar {
        padding: 0px 0px 0px 20px;
        width: 290px;
        box-sizing: border-box;
        float: right;


      }

      h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;
        font-weight: 700;
        font-style: normal;
      }

      h3 {
        margin: 0px 0px 10px 0px;
        color: #de6581;
        font-weight: 500;
        font-style: normal;
      }

      #sidebar h2 {
        padding: 30px 0px 10px 0px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: grey;
        font-family: "Helvetica", sans serif;
        font-weight: 700;

      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 4px 90.4px;
        text-decoration: none;
      }

      li a:hover {
        background-color: dimgrey;
      }
    </style>

  </head>
  <body>
    <div class="wrapper">
      <div id="header">
        <h1>Yoko's Kitchen</h1>
        <div id="nav">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Classes</a></li>
            <li><a href="/">Catering</a></li>
            <li><a href="/">About</a></li>
          </ul>

        </div>
      </div>
      <div class="courses">
        <div class="article">
          <figure>
            <img src="https://i.imgur.com/GaC5TSH.jpg" alt="Bok Choi">
            <figcaption>Bok Choi</figcaption>
          </figure>
          <div class="hgroup">
            <h2>Japanese Vegetarian</h2>
            <h3>Five week course in London</h3>
          </div>
          <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
        </div>
        <div class="article">
          <figure>
            <img src="https://i.imgur.com/dd27k4P.jpg" alt="Teriyaki sauce">
            <figcaption>Teriyaki Sauce</figcaption>
          </figure>
          <div class="hgroup">
            <h2>Sauces Masterclass</h2>
            <h3>One day workshop</h3>
          </div>
          <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
        </div>
      </div>
      <div id="sidebar">
        <div class="popular-recipes">
          <h2>Popular Recipes</h2>
          Yakitori (grilled chicken)
          Tsukune (minced chicken patties)
          Okonomiyaki (savory pancakes)
          Mizutaki (chicken stew)
        </div>
        <div class="contact-details">
          <h2>Contact</h2>
          <p>Yoko's Kitchen<br>
            27 Redchurch Street<br>
            Shoreditch<br>
            London E2 7DP</p>
        </div>
      </div>
      <div id="footer">
        &copy; 2024 Yoko's Kitchen
      </div>
    </div>
  </body>
</html>